 <!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


 <style>
h1 {
  text-align: center;
}

  .inthecenter{
      text-align: center; 

  } 
}
body {
  font-family: "Lato", sans-serif;
}
.container-fluid {
  margin-left: 20px; /* Same as the width of the sidenav */
 
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 320px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.navbarbottom {
  overflow: hidden;
  background-color: #1a1a1a;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbarbottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 50px;
  text-decoration: none;
  font-size: 17px;
}


.navbarbottom a:hover {
  background: #f1f1f1;
  color: black;
}

.navbarbottom a.active {
  background-color: darkblue;
  color: white;
}

.main {
  padding: 60px;
  margin-bottom: 30px;

}







</style>

 <script src="https://use.fontawesome.com/fe459689b4.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
          {% block title %}
      Jonathan's Blog
          {% endblock %}
    </title>
  </head>
<div class="sidenav">
  <a href="#about">About developer</a>
  <p style="color:white ">
Embarking on the journey of developing a blog fills me with immense joy and excitement. The prospect of creating a digital space where thoughts, ideas, and experiences can be shared with a global audience is truly exhilarating. The process of crafting engaging content, refining my writing skills, and exploring topics that resonate with both me and potential readers brings a sense of fulfillment. Witnessing the gradual growth of the blog, from conceptualization to its actualization on the virtual platform, is a gratifying experience </p>
  
</div>
 <div class="navbarbottom" style="margin-left: 200px;" >
  
    <a style="font-size:20px;" class="navbar-brand" href="{% url 'home' %}">Return to Home &#128070;</a>
  

   {% if user.is_authenticated %}
           <a class="nav-link active" aria-current="page" href="{% url 'add_post' %}">Share your Experiences! &#127965;</a>
      
       
      
  
       
          <a class="nav-link " style="margin-left: 200px" href="{% url 'edit_profile' %}">Edit Profile</a>
          
           <a class="nav-link " style="margin-left: 30px "  href="{% url 'logout' %}">Logout</a>
       


        {%else %}
         
        
          <a class="nav-link " aria-current="page"  style="margin-left: 200px" href="{% url 'register' %}">REGISTER here</a>
      
    
        
          <a class="nav-link " aria-current="page"  style="margin-left: 30px" href="{% url 'login' %}">Login</a>
       

        {% endif %}
      </li>
    </div>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #818181;">
  <div class="container-fluid" style="margin-left: 200px;">
    <a style="font-size:50px; color:black;" class="navbar-brand" href="{% url 'home' %}">Jonathan's Travel Blog!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'add_post' %}">Do you want to post? JUST CLICK HERE!</a>
      
       
      
        <li class="nav-item">
         
           </ul>

    <p style="font-size:40px">&#128075;</p>
      <p style="color:lightblue;">Hope you enjoy the blog Doctor!</p>
       </li>
        
            



        </li>
         <li class="nav-link" >
          <a class="nav-link " style="color: black; font-size:15px" href="{% url 'edit_profile' %}"><b>Edit Profile</b></a>
          </li>
          </li>
         
         <li class="nav-link">
          <a class="nav-link " style="color: black; font-size:15px" href="{% url 'logout' %}"><b>Logout</b></a>
          </li>


        {%else %}
         
         <li class="Register">
          <a class="nav-link " aria-current="page" href="{% url 'register' %}">Don't have an account yet, What Are You Waiting For->REGISTER here</a>
        </li>
      </ul>
        
        <li class="nav-link">
          <a style="font-size:50px; color: black; font-family: Courier" class="nav-link " aria-current="page" href="{% url 'login' %}">Login</a>
        </li>

        {% endif %}

          

     
    </div>
  </div>
</nav>
 
  <br/>
   <div class="main">
  
    {% block content %}
  {% endblock %}
 



 <body>
 </body>
 


 
</html>


